section#thumbnail{
    width: 1000px;
    margin: 20px auto;
    margin-bottom: 70px;
    display: flex;
    div{
        width: 300px;
        height: 134px;
        img{
            display: block;
            width: 200px;
            margin: 10px auto;
        }
    }
}
section#question{
    h2{
        width: 176px;
        margin: 0 300px;
    }
    img{
        padding-left: 10px;
        padding-right: 10px;
    }
    div{
        height: 30px;
        width: 750px;
        line-height: 30px;
        margin: 0 300px;
        background-color: #eee;
        margin-top: 10px;
        border-radius: 5px;
    }
    p{
        margin: 0 300px;
        display: none;
        text-indent:2em;
    }
}
section#final{
        width: 840px;
        margin: 0 300px;
        canvas {
			background-color: #ccc;
			margin-right: 20px;
            margin-left: 30px;
            border-radius: 10px;
		}
        canvas:first-of-type{
            margin-left: 0px;
        }
       div.controls{
           float: right;
           margin-top: -290px;
           width: 250px;
           margin-right: 50px;
       }
       input {
			position: relative;
			top: 8px;
			left: 2px;
		}
        #myVideo {
			display: none;
		  }
}